{
    "extends": ["airbnb", "airbnb/hooks", "next", "next/core-web-vitals"],
    "rules": {
        "react/jsx-sort-props": [2, {
            "callbacksLast": true,
            "shorthandLast": true,
            "shorthandFirst": false,
            "ignoreCase": false,
            "noSortAlphabetically": false,
            "multiline": "last",
            "locale": "auto"
        }],
        "react/jsx-max-props-per-line": [1, {"maximum": 1}],
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}],
        "react/prop-types": 0,
        "react/forbid-prop-types": 0,
        "react/require-default-props": 0,
        "react/button-has-type": 0,
        "react/no-danger": 0,
        "react/function-component-definition": 0,
        "jsx-a11y/anchor-is-valid": "off",
        "jsx-a11y/tabindex-no-positive": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/html-has-lang": "off",
        "jsx-a11y/media-has-caption": "off",
        "jsx-a11y/control-has-associated-label": "off",
        "consistent-return": "off",
        "array-callback-return": "off",
        "max-len": "off",
        "max-lines-per-function": "off",
        "linebreak-style": "off",
        "default-case": "off",
        "no-underscore-dangle": "off",
        "no-return-assign": "off",
        "no-useless-escape": "off",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-await-in-loop": "error",
        "no-cond-assign": "error",
        "no-extra-parens": "error",
        "no-extra-semi": "error",
        "no-import-assign": "error",
        "no-irregular-whitespace": "error",
        "no-unexpected-multiline": "error",
        "no-else-return": "error",
        "no-alert": "error",
        "no-eq-null": "error",
        "no-fallthrough": "error",
        "no-floating-decimal": "error",
        "no-multi-spaces": "error",
        "no-redeclare": "error",
        "no-nested-ternary": "error",
        "no-plusplus": "error",
        "no-self-compare": "error",
        "no-use-before-define": "error",
        "no-inline-comments": "error",
        "no-unused-vars": "error",
        "no-var": "error",
        "vars-on-top": "error",
        "eqeqeq": "error",
        "valid-typeof": "error",
        "complexity": ["error", 30],
        "indent": ["error", 4],
        "max-depth": ["error", 4],
        "max-nested-callbacks": ["error", 10],
        "max-params": ["error", 18],
        "capitalized-comments": ["error"],
        "arrow-body-style": ["error", "as-needed"],
        "function-call-argument-newline": ["error", "always"],
        "multiline-comment-style": ["error", "bare-block"],
        "curly": ["error", "multi-or-nest"],
        "quotes": ["error", "double"],
        "dot-location": ["error", "object"],
        "dot-notation": ["error", { "allowKeywords": false }],
        "camelcase": ["error", {"properties": "always", "ignoreDestructuring": true, "ignoreImports": true, "ignoreGlobals": false}],
        "sort-destructure-keys/sort-destructure-keys": 2,
        "destructuring-newline/object-property-newline": 2,
        "object-property-newline": ["error", {"allowAllPropertiesOnSameLine": false, "allowMultiplePropertiesPerLine": false}],
        "max-lines": ["error", {"max": 700, "skipBlankLines": true, "skipComments": true}],
        "func-style": ["error", "expression", {"allowArrowFunctions": true}],
        "sort-keys": ["error", "asc", {"caseSensitive": true, "natural": true, "minKeys": 2}],
        "sort-keys-fix/sort-keys-fix": "warn",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "default-param-last": 0,
        "radix": 0,
        "import/no-unresolved": 0,
        "import/no-cycle": 0,
        "import/prefer-default-export": 0,
        "import/no-named-as-default": 0,
        "import/no-named-as-default-member": 0,
        "import/extensions": "off"
    },
    "plugins": ["simple-import-sort", "sort-destructure-keys", "sort-keys-fix", "destructuring-newline"],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".json"],
                "paths": ["app"]
            }
        }
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "ecmaVersion": 2020
    }
}
